NODE_ENV = production
VUE_APP_ENV = 'UAT'
# base api
VUE_APP_BASE_API = '/sourcing'
VUE_APP_SERVE_PROXY = 'http://10.17.145.116:8000'

VUE_APP_MOD_AUTH_CAS = 'MOD_AUTH_CAS'
VUE_APP_IDM_URL = 'http://idaasuat.meicloud.com'
VUE_APP_REGISTER_URL = 'http://clouduat.meicloud.com/loginPage/#/register?host='
VUE_APP_AUTH_INFO_URL = 'http://clouduat.meicloud.com/#eyJzZWxmTm9SZWxvYWQiOmZhbHNlLCJtcG9kX3Jvb3RfY29udGVudCI6InBlcnNvbmFsQXV0aC9pbmRleC5odG1sP2NvcmVyYW5kb209MTU4NzU0ODcwNzIzNi40MDkiLCJub3JlbG9hZCI6Im1wb2Rfcm9vdF9jb250ZW50In0='
VUE_APP_RENEW_URL = 'http://clouduat.meicloud.com/#eyJtcG9kX3Jvb3RfY29udGVudCI6ImFwcGxpY2F0aW9uLW1hbmFnZXIvaW5kZXguaHRtbD9jb3JlcmFuZG9tPTE1ODc2NDE0NDM3MDYuMjYyNSIsInNlbGZOb1JlbG9hZCI6ZmFsc2UsIm5vcmVsb2FkIjoibXBvZF9yb290X2NvbnRlbnQifQ=='
VUE_APP_QUALITY_CLOUD_URL = 'http://qcuat.meicloud.com/'



